version: '2.1'

volumes:
  dbdata:
  webconf:
  www-data:

services:
  ampache:
    container_name: ampache_php-fpm
    build: ../
    image: victorrds/ampache-fpm:latest
    volumes:
      - www-data:/var/www/ampache
      - C:\Users\vrsantos\Music:/media
    expose:
      - 9000
    links:
      - database
    network_mode: "bridge"
    restart: on-failure
    depends_on:
      database:
        condition: service_healthy

  database:
    container_name: ampache_db
    image: mariadb:latest
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_USER=ampache
      - MYSQL_PASSWORD="chageit"
      - MYSQL_DATABASE=ampache
    expose:
      - 3306
    network_mode: "bridge"
    restart: on-failure
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 20s
      timeout: 20s
      retries: 10

  webserver:
    container_name: ampache_httpd
    image: nginx:latest
    ports:
      - 80
      - 443
    links:
      - ampache
    volumes:
      - ./ampache.conf:/etc/nginx/conf.d/default.conf
      - www-data:/var/www/ampache:ro
      - ./entrypoint.sh:/entrypoint.sh
    depends_on:
      - ampache
    network_mode: "bridge"
    restart: on-failure