version: '2.1'

volumes:
  dbdata:
  webconf:
  www-data:

services:
  ampache:
    container_name: ampache
    hostname: ampache
    build: ../
    image: victorrds/docker-ampache-fpm:latest
    volumes:
      - www-data:/var/www/ampache
      - M:\Music:/media:ro
    expose:
      - 9000
    links:
      - database
    restart: on-failure
    network_mode: "bridge"
    depends_on:
      database:
        condition: service_healthy

  database:
    container_name: ampache_db
    hostname: ampache_db
    image: mariadb:latest
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD="chageit"
      - MYSQL_USER=ampache
      - MYSQL_PASSWORD="chageit"
      - MYSQL_DATABASE=ampache
    expose:
      - 3306
    restart: on-failure
    network_mode: "bridge"
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 20s
      timeout: 20s
      retries: 10

  webserver:
    container_name: ampache_httpd
    hostname: ampache_httpd
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    links:
      - ampache
    volumes:
      - Z:\Temp\Useless\docker\ampache.conf:/etc/nginx/conf.d/default.conf
      - www-data:/var/www/ampache:ro
    network_mode: "bridge"
    depends_on:
      - ampache
    restart: on-failure